# SimpleMathQuizzesMVC

./: Dockerfile  Program.cs  ReadMe.txt  SimpleMathQuizzes.csproj  SimpleMathQuizzes.sln  appsettings.json  tsconfig.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  QuizController.cs
CustomAuthorization/: QuizCustomAuthorization.cs
CustomValidation/: NullOrIntRange.cs  ScoreIsLessThanOrEqualToNumberOfQuestions.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231123211551_InitialCreate.Designer.cs  20231123211551_InitialCreate.cs  20231130210454_AddQuizDateTimeAddDataAnnotations.Designer.cs  20231130210454_AddQuizDateTimeAddDataAnnotations.cs  20240116135530_NullableAnswers.Designer.cs  20240116135530_NullableAnswers.cs  20240116212348_ChangedForeignKeyDataAnnotationAndAddedInversePropertyDataAnnotations.Designer.cs  20240116212348_ChangedForeignKeyDataAnnotationAndAddedInversePropertyDataAnnotations.cs  20240123175144_ChangedDateTimeToDateTimeOffset.Designer.cs  20240123175144_ChangedDateTimeToDateTimeOffset.cs  20240123210240_ChangedICollectionToIList.Designer.cs  20240123210240_ChangedICollectionToIList.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answers.cs  ErrorViewModel.cs  QuestionsAndAnswers.cs  Quiz.cs  ReceiveUpdatedUserAnswersModel.cs  User.cs
Properties/: launchSettings.json
Scripts/: QuizScripts.ts
ViewModels/: QuestionsCreateViewModel.cs  QuizIndexViewModel.cs  QuizWithAnswersViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Quiz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _QuizDetailsPartial.cshtml  _QuizInfoPartial.cshtml
wwwroot/js/: QuizScripts.js  QuizScripts.js.map
wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+17 files in other folders)
